# my-spring-cloud

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/wj/auth/: AuthApplication.java
auth-service/src/main/java/com/wj/auth/controller/: AuthController.java
auth-service/src/main/java/com/wj/auth/service/: AuthService.java
auth-service/src/main/java/com/wj/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application-dev.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/wj/common/: CommonApplication.java
common/src/main/java/com/wj/common/constants/: CommonConstants.java
demo-service/: pom.xml
demo-service/src/main/java/com/wj/demo/: DemoApplication.java
demo-service/src/main/java/com/wj/demo/conf/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
demo-service/src/main/java/com/wj/demo/controller/: MyAA.java  MyPP.java
demo-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
dictionary-service/: pom.xml
dictionary-service/src/main/java/com/wj/dictionary/: DictionaryApplication.java
dictionary-service/src/main/java/com/wj/dictionary/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
dictionary-service/src/main/java/com/wj/dictionary/constant/: DictionaryConstants.java
dictionary-service/src/main/java/com/wj/dictionary/controller/: DictionaryController.java
dictionary-service/src/main/java/com/wj/dictionary/dto/: DictionaryDTO.java
dictionary-service/src/main/java/com/wj/dictionary/entity/: Dictionary.java
dictionary-service/src/main/java/com/wj/dictionary/mapper/: DictionaryMapper.java
dictionary-service/src/main/java/com/wj/dictionary/mapper/xml/: DictionaryMapper.xml
dictionary-service/src/main/java/com/wj/dictionary/query/: DictionaryQuery.java
dictionary-service/src/main/java/com/wj/dictionary/service/: DictionaryService.java
dictionary-service/src/main/java/com/wj/dictionary/service/impl/: DictionaryServiceImpl.java
dictionary-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
dictionary-service/src/main/resources/sql/: dictionary.sql
feign-client/: pom.xml
feign-client/src/main/java/com/wj/feign/auth/: AuthClient.java
feign-client/src/main/java/com/wj/feign/auth/fallback/: AuthClientFallback.java
feign-client/src/main/java/com/wj/feign/dictionary/: DictionaryClient.java
feign-client/src/main/java/com/wj/feign/dictionary/fallback/: DictionaryClientFallback.java
gateway/: pom.xml
gateway/src/main/java/com/wj/gateway/: GatewayApplication.java
gateway/src/main/java/com/wj/gateway/config/: DynamicRoutingConfig.java  ExceptionHandlerConfiguration.java  RedisConfig.java
gateway/src/main/java/com/wj/gateway/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
gateway/src/main/java/com/wj/gateway/filter/: AuthFilter.java  GlobalRequestLogFilter.java  GlobalResponseLogFilter.java  LoadBalancedClientFilter.java  RequestFilter.java
gateway/src/main/java/com/wj/gateway/handler/: JsonExceptionHandler.java
gateway/src/main/java/com/wj/gateway/props/: AuthProperties.java
gateway/src/main/java/com/wj/gateway/provider/: AuthProvider.java  RequestProvider.java  ResponseProvider.java
gateway/src/main/java/com/wj/gateway/util/: GatewayUtil.java
gateway/src/main/resources/: application-dev.yml  application.yml  gateway-router.json.bak  logback-spring.xml
limit/: pom.xml
limit/src/main/java/com/wj/limit/: LimitApplication.java
limit/src/main/java/com/wj/limit/conf/: MybatisPlusConfig.java  RedisConfig.java
limit/src/main/java/com/wj/limit/controller/: TestController.java
limit/src/main/java/com/wj/limit/entity/: Stock.java
limit/src/main/java/com/wj/limit/mapper/: StockMapper.java  StockMapper.xml
limit/src/main/java/com/wj/limit/runner/: StockRunner.java
limit/src/main/java/com/wj/limit/service/: StockService.java  StockServiceImpl.java
limit/src/main/resources/: application-dev.yml  logback-spring.xml
limit/src/main/resources/sql/: stock.sql
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/wj/mybatisplus/generator/: SqlGenerator.java
user-service/: pom.xml
user-service/src/main/java/com/wj/user/: UserApplication.java
user-service/src/main/java/com/wj/user/controller/: UserController.java
user-service/src/main/java/com/wj/user/prop/: Config.java
user-service/src/main/resources/: bootstrap.yml  logback-spring.xml  user-service-dev.yaml.bak
workflow-service/: pom.xml
workflow-service/src/main/java/com/wj/workflow/: WorkflowApplication.java
workflow-service/src/main/java/com/wj/workflow/conf/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
workflow-service/src/main/java/com/wj/workflow/entity/: HisActinst.java  HisTaskinst.java  ReDeployment.java  ReProcdef.java  RunExecution.java  RunIdentitylink.java  RunTask.java  RunVariable.java
workflow-service/src/main/java/com/wj/workflow/enums/: HisActinstType.java
workflow-service/src/main/java/com/wj/workflow/mapper/: HisActinstMapper.java  HisTaskinstMapper.java  ReDeploymentMapper.java  ReProcdefMapper.java  RunExecutionMapper.java  RunIdentitylinkMapper.java  RunTaskMapper.java  RunVariableMapper.java
workflow-service/src/main/java/com/wj/workflow/mapper/xml/: HisActinstMapper.xml  HisTaskinstMapper.xml  ReDeploymentMapper.xml  ReProcdefMapper.xml  RunExecutionMapper.xml  RunIdentitylinkMapper.xml  RunTaskMapper.xml  RunVariableMapper.xml
workflow-service/src/main/java/com/wj/workflow/service/: HisActinstService.java  HisTaskinstService.java  ReDeploymentService.java  ReProcdefService.java  RunExecutionService.java  RunIdentitylinkService.java  RunTaskService.java  RunVariableService.java
workflow-service/src/main/java/com/wj/workflow/service/impl/: HisActinstServiceImpl.java  (+7 more)
workflow-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
workflow-service/src/main/resources/sql/: workflow.sql
